<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 Bucket List</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Playfair+Display:wght@500&family=Poor+Story&display=swap');
    
    *{
      font-family: 'Playfair Display';
    }
    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }
    .title {
      background-color:tomato ;
   
    }
    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
    }
    .img1 {
      background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png);
    }
    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t7 center">
  <h1 class="title-t">2024 Bucket List</h1>
  <p class='msg center'>올해 안에 3가지를 달성하지 못할 경우</p>
  <p class='msg center'>~를 하겠습니다.</p>
  <div class='flex-row wrap'>
    <div class='bucket img1-t7 center'>취업하기</div>
    <div class='bucket img1-t7 center'>인생네컷 가족사진 찍기</div>
    <div class='bucket img1-t7 center'>웹사이트 1개 만들기</div>
    <div class='bucket img1-t7 center'>여행영상 편집하기</div>
    <div class='bucket img1-t7 center'>책 5권 읽기</div>
    <div class='bucket img1-t7 center'>5kg 감량하기</div>
    <div class='bucket img1-t7 center'>캠코더 구매하기</div>
    <div class='bucket img1-t7 center'>동생 웨딩사진 찍어주기</div>
  </div>
  
  <script <script>
      // 페이지 로드 시 이전 상태 복원
      document.addEventListener("DOMContentLoaded", (event) => {
        const buckets = document.querySelectorAll(".bucket");
        buckets.forEach((bucket, index) => {
          // 로컬 스토리지에서 상태 읽기
          const isDone = localStorage.getItem("bucket" + index) === "done";
          if (isDone) {
            bucket.classList.add("done");
          }
        });
      });

      // 버킷 리스트 클릭 이벤트
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        bucket.addEventListener("click", function () {
          // 클래스 토글
          bucket.classList.toggle("done");

          // 로컬 스토리지에 상태 저장
          if (bucket.classList.contains("done")) {
            localStorage.setItem("bucket" + index, "done");
          } else {
            localStorage.setItem("bucket" + index, "");
          }
        });
      });
    </script></script>
</body>

</html>